<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.activity.TestContentProvider"/>
        <activity android:name=".ui.activity.TestBroadCastReciever"/>
        <activity android:name=".ui.activity.TestService"/>
        <activity android:name=".ui.activity.TestSQL"/>
        <service android:name=".service.BoundService"/>
        <service android:name=".service.MyService"/>
        <activity android:name=".ui.activity.TestRetrofit"/>
    </application>

</manifest>